# hadoopifications

./: .gitignore  README.md  TEST1_list.txt  pom.xml  runHadoop.sh  runVMHadoop.sh
src/main/assembly/: assembly.xml
src/main/java/dk/kb/cdx/: CDXIndexer.java
src/main/java/dk/kb/cdx/utils/: ArchiveHeaderBase.java  ArchiveRecordBase.java  HeritrixArchiveHeaderWrapper.java  HeritrixArchiveRecordWrapper.java  WARCBatchFilter.java
src/main/java/dk/kb/hadoop/nark/: CDXJob.java  MROutputGetter.java  OverthereTest.java
src/main/java/dk/kb/hadoop/nark/cdx/: CDXCombiner.java  CDXMap.java  CDXReduce.java
src/main/resources/: log4j.properties
src/test/java/dk/kb/cdx/: CDXIndexerInvoker.java  CDXIndexerTest.java  CdxHadoopTest.java  TestGlob.java
src/test/java/dk/kb/hadoop/nark/: CdxHadoopMiniclusterTest.java  CdxHadoopTest.java
src/test/resources/: CDX-test.warc
src/test/resources/input/: inputs.bak.txt  inputs.txt
